# TwitterCounter

./: README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/casecode/twittercounter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casecode/twittercounter/: TwitterCounterApplication.kt
app/src/main/java/com/casecode/twittercounter/components/: ActionButtons.kt  CharacterCountRow.kt  CopyTextButton.kt  PostTweetButton.kt  SectionCharacters.kt  TweetInputField.kt  TwitterCharacterCountToolbar.kt  TwitterCharacterCountUI.kt
app/src/main/java/com/casecode/twittercounter/components/dialog/: LoadingDialog.kt
app/src/main/java/com/casecode/twittercounter/data/model/: TweetsResponse.kt
app/src/main/java/com/casecode/twittercounter/data/repository/: TwitterRepositoryImpl.kt
app/src/main/java/com/casecode/twittercounter/data/retrofit/: TwitterApiService.kt
app/src/main/java/com/casecode/twittercounter/di/: AppModule.kt  NetworkModule.kt  OAuthInterceptor.kt  RepositoryModule.kt
app/src/main/java/com/casecode/twittercounter/domain/repository/: TwitterRepository.kt
app/src/main/java/com/casecode/twittercounter/domain/usecase/: PostTweetUseCase.kt
app/src/main/java/com/casecode/twittercounter/ui/: MainActivity.kt
app/src/main/java/com/casecode/twittercounter/ui/screen/: TwitterCharacterCountScreen.kt  TwitterViewModel.kt
app/src/main/java/com/casecode/twittercounter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/casecode/twittercounter/ui/utils/: ConnectivityManagerNetworkMonitor.kt  NetworkMonitor.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/casecode/twittercounter/: ExampleUnitTest.kt  TwitterRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
