## This file provides default values to modules using the secrets-gradle-plugin. It is necessary
# because the secrets properties file is not under source control so CI builds will fail without
# default values.
BASE_URL="https://api.x.com/"
# TODO 01: CONSUMER_KEY
CONSUMER_KEY=""
# TODO 02: CONSUMER_SECRET
CONSUMER_SECRET=""
# TODO 03: ACCESS_TOKEN
ACCESS_TOKEN=""
# TODO 04: TOKEN_SECRET
TOKEN_SECRET=""